<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Prism.Data.Seeding" Version="$(PrismPackageVersion)" />
    <PackageReference Include="BBT.Prism.TestBase" Version="$(PrismPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="$(NSubstituteAnalyzersPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xunitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(xunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerPackageVersion)" />
  </ItemGroup>
</Project>