<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.Resource</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BBT.Prism.Core" Version="1.1.5-rc.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="RulesEngine" Version="5.0.3" />
        <PackageReference Include="Elastic.Apm" Version="1.28.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BBT.Resource.PolicyEngine.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
