# iam-resource

./: .gitignore  BBT.Resource.sln  Directory.Build.props  Directory.Packages.props  README.md  down.ps1  run.ps1
src/BBT.Resource.Application/: BBT.Resource.Application.csproj  ResourceApplicationModule.cs
src/BBT.Resource.Application.Contracts/: BBT.Resource.Application.Contracts.csproj  BBT.Resource.Application.Contracts.csproj.DotSettings  ResourceApplicationContractsModule.cs
src/BBT.Resource.Application.Contracts/Permissions/: CheckPermissionResultDto.cs  IPermissionAppService.cs  PermissionGrantDto.cs  PermissionListResultDto.cs  UpdatePermissionDto.cs  UpdatePermissionInput.cs
src/BBT.Resource.Application.Contracts/Policies/: ConflictResolutionInfoDto.cs  CreatePolicyInput.cs  EvaluationStepInfoDto.cs  IPolicyAppService.cs  PagedPolicyInput.cs  PolicyConditionDto.cs  PolicyDto.cs  UpdatePolicyInput.cs
src/BBT.Resource.Application.Contracts/Privileges/: CreatePrivilegeInput.cs  IPrivilegeAppService.cs  PagedPrivilegeInput.cs  PrivilegeDto.cs  UpdatePrivilegeInput.cs
src/BBT.Resource.Application.Contracts/Resources/: CreateResourceGroupInput.cs  IResourceAppService.cs  IResourceAuthorizeAppService.cs  IResourceGroupAppService.cs  PagedResourceGroupInput.cs  UpdateResourceGroupInput.cs
src/BBT.Resource.Application.Contracts/Roles/: CreateRoleGroupInput.cs  IRoleAppService.cs  IRoleDefinitionAppService.cs  IRoleGroupAppService.cs  PagedRoleDefinitionInput.cs  PagedRoleGroupInput.cs  RoleDefinitionDto.cs  RoleGroupDto.cs  RoleGroupTranslationDto.cs  UpdateRoleDefinitionInput.cs  UpdateRoleGroupInput.cs
src/BBT.Resource.Application.Contracts/Rules/: CreateRuleInput.cs  IRuleAppService.cs  PagedRuleInput.cs  RuleDto.cs  UpdateRuleInput.cs
src/BBT.Resource.Application/Permissions/: MultiLingualPermissionObjectMapper.cs  PermissionAppService.cs  PermissionMapProfile.cs
src/BBT.Resource.Application/Policies/: PoliciesAppService.cs  PolicyMapProfile.cs
src/BBT.Resource.Application/Privileges/: PrivilegeAppService.cs  PrivilegeMapProfile.cs
src/BBT.Resource.Application/Resources/: MultiLingualResourceGroupObjectMapper.cs  MultiLingualResourceObjectMapper.cs  ResourceAppService.cs  ResourceAuthorizeAppService.cs  ResourceGroupAppService.cs  ResourceMapProfile.cs
src/BBT.Resource.Application/Roles/: MultiLingualRoleDefinitionObjectMapper.cs  MultiLingualRoleGroupObjectMapper.cs  MultiLingualRoleObjectMapper.cs  RoleAppService.cs  RoleDefinitionAppService.cs  RoleGroupAppService.cs  RoleMapProfile.cs
src/BBT.Resource.Application/Rules/: RuleAppService.cs  RuleMapProfile.cs
src/BBT.Resource.Domain/: BBT.Resource.Domain.csproj  HttpContextExtensions.cs  ResourceDomainModule.cs
src/BBT.Resource.Domain.Shared/: BBT.Resource.Domain.Shared.csproj  ObjectDictionary.cs  ResourceDomainSharedModule.cs  ResourceErrorCodes.cs  SharedConsts.cs  Status.cs
src/BBT.Resource.Domain.Shared/Extensions/: StringExtensions.cs
src/BBT.Resource.Domain.Shared/Permissions/: PermissionsConsts.cs
src/BBT.Resource.Domain.Shared/Policies/: ConflictResolution.cs  Effect.cs  PolicyConsts.cs
src/BBT.Resource.Domain.Shared/Privileges/: PrivilegeConsts.cs  PrivilegeEnums.cs
src/BBT.Resource.Domain.Shared/Resources/: ResourceConsts.cs  ResourceEnums.cs
src/BBT.Resource.Domain.Shared/Roles/: RoleConsts.cs
src/BBT.Resource.Domain.Shared/Rules/: RuleConsts.cs
src/BBT.Resource.Domain/Data/: IResourceDbSchemaMigrator.cs  ResourceDataSeedContributor.cs  ResourceDbMigrationService.cs
src/BBT.Resource.Domain/Permissions/: IPermissionCheckStrategy.cs  IPermissionGrantRepository.cs  IPermissionGrantStrategy.cs  IPermissionManager.cs  IPermissionRepository.cs  Permission.cs  PermissionCheckStrategyFactory.cs  PermissionGrant.cs  PermissionGrantInfo.cs  PermissionGrantStrategyFactory.cs  PermissionManager.cs  PermissionTranslation.cs
src/BBT.Resource.Domain/Policies/: IPolicyRepository.cs  Policy.cs  PolicyCondition.cs  PolicyTime.cs
src/BBT.Resource.Domain/Privileges/: IPrivilegeRepository.cs  Privilege.cs
src/BBT.Resource.Domain/Resources/: IResourceGroupRepository.cs  IResourceRepository.cs  Resource.cs  ResourceGroup.cs  ResourceGroupTranslation.cs  ResourceManager.cs  ResourceMapResultModel.cs  ResourcePolicy.cs  ResourcePolicyModel.cs  ResourcePrivilege.cs  ResourcePrivilegeModel.cs  ResourceRole.cs  ResourceRule.cs  ResourceRuleModel.cs  ResourceTranslation.cs
src/BBT.Resource.Domain/Roles/: IRoleDefinitionRepository.cs  IRoleGroupRepository.cs  IRoleRepository.cs  Role.cs  RoleDefinition.cs  RoleDefinitionTranslation.cs  RoleGroup.cs  RoleGroupRelatedRoleModel.cs  RoleGroupRole.cs  RoleGroupTranslation.cs  RoleTranslation.cs  RoleWithDefinitionModel.cs  Scope.cs  ScopeTranslation.cs
src/BBT.Resource.Domain/Rules/: IRuleRepository.cs  Rule.cs
src/BBT.Resource.EntityFrameworkCore/: BBT.Resource.EntityFrameworkCore.csproj
src/BBT.Resource.EntityFrameworkCore/EntityFrameworkCore/: ResourceDbContext.cs  ResourceDbContextFactory.cs  ResourceDbContextModelCreatingExtensions.cs  ResourceDbSchemaMigrator.cs  ResourceEntityFrameworkCoreModule.cs
src/BBT.Resource.EntityFrameworkCore/Migrations/: 20240806102417_Initial.Designer.cs  20240806102417_Initial.cs  (+11 more)
src/BBT.Resource.HttpApi.Host/: BBT.Resource.HttpApi.Host.csproj  Program.cs  ResourceHttpApiHostModule.cs  SerilogConfigurationHelper.cs
src/BBT.Resource.PolicyEngine/: BBT.Resource.PolicyEngine.csproj
test/BBT.Resource.Application.Tests/: BBT.Resource.Application.Tests.csproj  ResourceApplicationTestBase.cs  ResourceApplicationTestModule.cs
test/BBT.Resource.Domain.Tests/: BBT.Resource.Domain.Tests.csproj  ResourceDomainTestBase.cs  ResourceDomainTestModule.cs
test/BBT.Resource.EntityFrameworkCore.Tests/: BBT.Resource.EntityFrameworkCore.Tests.csproj
test/BBT.Resource.PolicyEngine.Tests/: BBT.Resource.PolicyEngine.Tests.csproj
test/BBT.Resource.TestBase/: BBT.Resource.TestBase.csproj  ResourceTestBase.cs  ResourceTestBaseModule.cs  ResourceTestConsts.cs  ResourceTestDataSeedContributor.cs  TestData.cs
(+194 files in other folders)
