<Project>
    <PropertyGroup>

        <!-- All Prism packages -->
        <PrismPackageVersion>1.1.5-rc.3</PrismPackageVersion>
        <!-- OpenTelemetry packages -->
        <OpenTelemetryPackageVersion>1.8.1</OpenTelemetryPackageVersion>
        <!-- Elastic Apm packages -->
        <ElasticApmPackageVersion>1.28.0</ElasticApmPackageVersion>
        <!-- Microsoft packages -->
        <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
        <!-- Microsoft AspNetCore OpenApi packages -->
        <OpenApiPackageVersion>8.0.4</OpenApiPackageVersion>
        <!-- Asp Versioning packages -->
        <AspVersioningPackageVersion>8.1.0</AspVersioningPackageVersion>
        <!-- Swashbucle AspNetCore packages -->
        <SwashbucklePackageVersion>6.5.0</SwashbucklePackageVersion>
        <!-- Dapr packages -->
        <DaprPackageVersion>1.13.1</DaprPackageVersion>

        <!-- Microsot Test SDK packages -->
        <TestSdkPackageVersion>17.8.0</TestSdkPackageVersion>
        <NSubstitutePackageVersion>5.1.0</NSubstitutePackageVersion>
        <NSubstituteAnalyzersPackageVersion>1.0.16</NSubstituteAnalyzersPackageVersion>
        <ShouldlyPackageVersion>4.2.1</ShouldlyPackageVersion>
        <xunitPackageVersion>2.6.1</xunitPackageVersion>
        <xunitRunnerPackageVersion>2.5.3</xunitRunnerPackageVersion>
    </PropertyGroup>
</Project>
