<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Resource</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BBT.Resource-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BBT.Resource.Application\BBT.Resource.Application.csproj" />
    <ProjectReference Include="..\..\src\BBT.Resource.EntityFrameworkCore\BBT.Resource.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="$(AspVersioningPackageVersion)" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(AspVersioningPackageVersion)" />
    <PackageReference Include="BBT.Prism.AspNetCore" Version="1.1.5-rc.3" />
    <PackageReference Include="BBT.Prism.AspNetCore.Dapr.EventBus" Version="1.1.5-rc.3" />
    <PackageReference Include="BBT.Prism.AspNetCore.HealthChecks" Version="1.1.5-rc.3" />
    <PackageReference Include="BBT.Prism.AspNetCore.HealthChecks.Dapr" Version="1.1.5-rc.3" />
    <PackageReference Include="BBT.Prism.AspNetCore.Serilog" Version="1.1.5-rc.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbucklePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(OpenApiPackageVersion)" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="$(DaprPackageVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryPackageVersion)" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="$(ElasticApmPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
</Project>