<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBT.Resource.Domain\BBT.Resource.Domain.csproj" />
    <ProjectReference Include="..\BBT.Resource.Application.Contracts\BBT.Resource.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Prism.AutoMapper" Version="$(PrismPackageVersion)" />
    <PackageReference Include="BBT.Prism.Ddd.Application" Version="$(PrismPackageVersion)" />
    <PackageReference Include="Elastic.Apm" Version="1.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="RulesEngine" Version="5.0.3" />
  </ItemGroup>
</Project>