<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBT.Resource.Domain\BBT.Resource.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Prism.EntityFrameworkCore.PostgreSql" Version="1.1.5-rc.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>