<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBT.Resource.Domain.Shared\BBT.Resource.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Prism.Ddd.Application.Contracts" Version="1.1.5-rc.3" />
  </ItemGroup>
</Project>