<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.Resource</RootNamespace>
        <DefineConstants>DEBUG;TEST</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BBT.Resource.PolicyEngine\BBT.Resource.PolicyEngine.csproj" />
        <ProjectReference Include="..\BBT.Resource.TestBase\BBT.Resource.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)" />
    </ItemGroup>

</Project>
