<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BBT.Resource.EntityFrameworkCore\BBT.Resource.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BBT.Resource.Application.Tests\BBT.Resource.Application.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Prism.EntityFrameworkCore.Sqlite" Version="$(PrismPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Applications\" />
  </ItemGroup>
</Project>